KAFKA_HOST=wanted-rat-7892-us1-kafka.upstash.io:9092
KAFKA_USERNAME=d2FudGVkLXJhdC03ODkyJJpJgiXF_X04Sp-qv-2W90WHrWkuUDNQULeyddyrV-k
KAFKA_PASS=ZGJlOTEyMzEtNWU0ZS00YzVhLWIxZTQtN2Q5YjA2NmQzNDY2
REDIS_HOST=redis-15145.c327.europe-west1-2.gce.cloud.redislabs.com
REDIS_PASSWORD=tnierUzIn1pC3lgWx2cwVx3Xw4IvcafE
REDIS_PORT=15145