KAFKA_HOST=wanted-rat-7892-us1-kafka.upstash.io:9092
KAFKA_USERNAME=d2FudGVkLXJhdC03ODkyJJpJgiXF_X04Sp-qv-2W90WHrWkuUDNQULeyddyrV-k
KAFKA_PASS=ZGJlOTEyMzEtNWU0ZS00YzVhLWIxZTQtN2Q5YjA2NmQzNDY2
REDIS_HOST=us1-intimate-vervet-39045.upstash.io
REDIS_PASSWORD=599c2a59e61241f0a52a8d49deafdb3a
REDIS_PORT=39045