KAFKA_HOST=wanted-rat-7892-us1-kafka.upstash.io:9092
KAFKA_USERNAME=d2FudGVkLXJhdC03ODkyJJpJgiXF_X04Sp-qv-2W90WHrWkuUDNQULeyddyrV-k
KAFKA_PASS=ZGJlOTEyMzEtNWU0ZS00YzVhLWIxZTQtN2Q5YjA2NmQzNDY2
REDIS_HOST=redis-11620.c72.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=1MZwb4QwKAuWEsEG3YFqkCfaDVAOhi2n
REDIS_PORT=11620